# mm

./: build.gradle  settings.gradle
app/: build.gradle  debug.jks  proguard-rules.pro
app/src/androidTest/java/com/mm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/location/: LocationInfo.java  LocationInterface.java  LocationService.java  Utils.java
app/src/main/java/com/mm/: BootCompletedReceiver.java  ConnectivityReceiver.java  DownVersionService.java  MApplication.java  PhoneStateChangeListener.java  UploadLocationService.java
app/src/main/java/com/mm/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  CommonHolder.java  IBackHandled.java  LazyLoadFragment.java
app/src/main/java/com/mm/contract/: IBaseMvpView.java  ILoginView.java
app/src/main/java/com/mm/contract/find/: IFindAddView.java  IFindDetailView.java  IFindListView.java  IFindReplyView.java
app/src/main/java/com/mm/contract/mine/: ISignListView.java  IUploadView.java  IUserSignView.java
app/src/main/java/com/mm/contract/msg/: IUnReadMsgListView.java
app/src/main/java/com/mm/contract/news/: IMainView.java  INewsDetailView.java  INewsView.java  INodeView.java
app/src/main/java/com/mm/data/: ApiConstant.java  ApiException.java  BaseCallBack.java  BaseData.java  BaseResp.java  Constant.java  JsonRequestBody.java  PageEntity.java  SubscriberCallBack.java
app/src/main/java/com/mm/data/api/: ArticleApi.java  MessageApi.java  NodeApi.java  NovateApi.java  RetrofitApiFactory.java  UserApi.java
app/src/main/java/com/mm/data/cache/: DBHelper.java  MessageTypeCache.java  PrefCache.java  UserCache.java
app/src/main/java/com/mm/data/entity/: ArticleEntity.java  BaseEntity.java  CommentEntity.java  FindEntity.java  ImageEntity.java  LocationEnitity.java  MsgEntity.java  MsgTypeEntity.java  NodeEntity.java  ShareEntity.java  SignEntity.java  UserEntity.java  (+1 more)
app/src/main/java/com/mm/presenter/: BasePresenter.java  IPresenter.java  UserPresenter.java
app/src/main/java/com/mm/receiver/: JpushReceiver.java
app/src/main/java/com/mm/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  WebPhotoActivity.java
app/src/main/java/com/mm/ulits/: CameraHelper.java  CatchUtil.java  CommonUlits.java  FastBlur.java  FileUtils.java  FilesUploadUtils.java  KickBackAnimator.java  MediaUtils.java  ScreenTools.java  ScreenUtil.java
app/src/main/java/com/mm/widget/: AutoFitTextureView.java  ClearEditText.java  CustomImageView.java  EasyJCVideoPlayer.java  IconTextItem.java  MGridView.java  MListView.java  MLoadingDialog.java  MoreWindow.java  MyScrollView.java  NineGridlayout.java  SendView.java  ShareDialog.java  VideoProgressBar.java
app/src/main/java/com/share/: ShareUtils.java  Util.java
app/src/main/res/color/: home_rb_color_selector.xml
app/src/main/res/drawable/: audio_loading_img.xml  bg_default_pic.xml  bg_detail_comment_btn.xml  bg_edittext_search.xml  bg_radius_edittext.xml  btn_comment_style.xml  dialog_selector.xml  item_sel.xml  logo_item.xml  main_img_selector.xml  nav_search_selector.xml  selector_press_btn.xml  selector_press_heard_btn.xml  selector_tab_find.xml  selector_tab_mine.xml  selector_tab_msg.xml  selector_tab_news.xml  send_stroke_primary.xml  stroke_dialog.xml  video_progress.xml  video_seek_progess.xml
app/src/main/res/layout/: aaaa.xml  activity_add_find_text.xml  activity_comment_detail.xml  activity_data_list.xml  activity_feedback.xml  activity_find_detail.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_more_address.xml  activity_my_find.xml  activity_register.xml  activity_reply_comment.xml  activity_splash.xml  activity_un_read_msg.xml  activity_user_sign.xml  activity_video.xml  activity_web_photo.xml  activity_webview.xml  appint_dialog_sheet.xml  article_tool_bar.xml  banner_item.xml  custom_tab_home.xml  dialog_loading_layout.xml  dialog_share_layout.xml  fragment_act.xml  fragment_find.xml  fragment_item_news.xml  fragment_mine.xml  fragment_msg.xml  fragment_news.xml  include_choice_pic_layout.xml  include_header_layout.xml  include_search_layout.xml  item_banner.xml  item_comment.xml  item_comment_detail_conent.xml  item_comment_find_layout.xml  item_find_layout.xml  item_message_layout.xml  (+17 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/test/java/com/mm/: ExampleUnitTest.java
libs/: build.gradle  local.properties  proguard-rules.pro
libs/src/androidTest/java/com/hy/libs/: ApplicationTest.java
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/base/: AbstractBaseAdapter.java  AbstractRecyclerViewAdapter.java
libs/src/main/java/com/pickerview/: OptionsPopupWindow.java  TimePopupWindow.java
libs/src/main/java/com/pickerview/lib/: ScreenInfo.java  WheelAdapter.java  WheelOptions.java  WheelTime.java  WheelView.java
libs/src/main/res/drawable/: bg_toast.xml
libs/src/main/res/layout/: include_timepicker.xml  pw_time.xml  widget_toast.xml
libs/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stylex.xml
libs/src/test/java/com/hy/libs/: ExampleUnitTest.java
photopicker/: build.gradle  proguard-rules.pro
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/foamtrace/photopicker/: ImageCaptureManager.java  ImagePreviewActivity.java  PhotoPickerActivity.java  PhotoPreviewActivity.java
photopicker/src/main/res/layout/: activity_photopicker.xml  photopicker_toolbar.xml
photopicker/src/main/res/menu/: menu_preview.xml
photopicker/src/main/res/values/: strings.xml
photopicker/src/main/res/xml/: file_paths.xml
xrecyclerview/: build.gradle  proguard-rules.pro
xrecyclerview/src/main/: AndroidManifest.xml
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: XRecyclerView.java
xrecyclerview/src/main/res/values/: strings.xml
xrecyclerview/src/main/res/values-zh/: strings.xml
xrecyclerview/src/test/java/com/jcodecraeer/xrecyclerview/: ExampleUnitTest.java
(+116 files in other folders)
