<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/body_bg"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/include_header_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/tv_conent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:gravity="left|top"
            android:hint="说说点什么吧..."
            android:inputType="textMultiLine"
            android:minHeight="250dp"
            android:padding="10.0dp"
            android:textColor="@color/page_text_color"
            android:textColorHint="@color/HintColor"
            android:textSize="@dimen/text_size14"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="285.00dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_comment_style"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size18"/>
</LinearLayout>
