<?xml version="1.0" encoding="utf-8"?><!--分享对话框-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingTop="30dp"
    android:paddingBottom="26dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_wechat_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wechat_friends"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:textSize="@dimen/text_size12"
            android:gravity="center_horizontal"
            android:textColor="#414141"
            android:drawablePadding="8dp"
            android:drawableTop="@mipmap/ic_wechat_share"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_wechat_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wechat_circle"
            android:gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:textSize="@dimen/text_size12"
            android:textColor="#414141"
            android:drawablePadding="8dp"
            android:drawableTop="@mipmap/ic_wechat_circle_share"/>
    </RelativeLayout>
</LinearLayout>