<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/line_height"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/transparent"/>


    <RelativeLayout
        android:id="@+id/rl_task_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_press_btn"
        android:paddingLeft="12dp">


        <TextView
            android:id="@+id/tv_unread_icon"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_red_circle"/>

        <TextView
            android:id="@+id/tv_title"
            style="@style/MainTitleStyle"
            android:layout_marginLeft="10dp"
            android:text="新闻消息"
            android:textColor="@color/page_title_color"
            android:textSize="@dimen/text_size14"/>

        <TextView
            android:id="@+id/tv_content"
            style="@style/SecondTitleStyle"
            android:layout_alignLeft="@id/tv_title"
            android:layout_below="@id/tv_title"
            android:layout_marginBottom="14dp"
            android:text="这项任务需要你的处理,请到系统中进行处理"
            android:textColor="@color/page_text_color"/>

        <TextView
            android:id="@+id/tv_time"
            style="@style/TimeStyle"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_title"
            android:text="0:00PM"
            android:textColor="@color/page_text_color"/>
    </RelativeLayout>
</LinearLayout>